/* Media Query */

@media (max-width: 1024px) {
    body {
        font-size: 20px;
    }
    
    /* Titulos */ 
    h1 {
        font-size: 60px;
        letter-spacing: 0;
    }
    
    h3 {
        font-size: 50px;
    }

    h5 {
        font-size: 30px;
        font-weight: bolder;
        text-transform: uppercase;
    }

    .card-title {
        font-size: 25px;
    }
    
    /* Carrusel */ 
    .carousel-descp {
        font-size: 12px;
    }
    
    /* GALERIAS */ 
    .galeriaCont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        grid-gap: 5px;
        margin: 0 5px;
    }

    .galeriaPortadas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        margin: 0 5px;
    }
    
    .galeriaArticulos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin: 0 5px;
    }

    .galeriaArticulos img {
        max-width: 100%;
    }
    
    /* Footer */ 
    footer {
        background-color: #000000;
        text-align: center;
        padding-top: 10px;
        height: 100%;
    }
    
    /* Class */ 
    .infoBox {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        grid-gap: 5px;
        margin: 0 10px;
    }

    /* Testimonials */
    .testi-img .img-box{
        max-width: 300px;
    }

    .testi-img .img-box-inner{
        border-radius: 0 0 150px 150px;
    }
    
    .testi-img .img-box-inner img{
        max-width: 230px;
    }
}

@media (max-width: 800px) {
    body {
        font-size: 20px;
    }
    
    /* Titulos */ 
    h1 {
        font-size: 60px;
        letter-spacing: 0;
    }
    
    h3 {
        font-size: 50px;
    }

    h5 {
        font-size: 35px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    .carousel-descp {
        display: none;
    }

    /* Galerias */ 
    
    .galeriaCont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        grid-gap: 5px;
    }
    
    .galeriaArticulos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .galeriaArticulos img {
        max-width: 100%;
    }
    
    /* Footer */ 
    footer {
        background-color: #000000;
        text-align: center;
        padding: 10px 0;
        height: 100%;
    }

    /* Testimonials */
    .testi-img{
        margin-bottom: 25px;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 16px;
    }
    
    /* Titulos */ 
    h1 {
        font-size: 40px;
        letter-spacing: 0;
    }
    
    h3 {
        font-size: 30px;
    }
    
    /* Galerias */ 
    
    .galeriaCont {
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
        grid-gap: 5px;
    }
    
    .galeriaArticulos {
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
    }
    
    /* Footer */ 
    footer {
        background-color: #000000;
        text-align: center;
        padding-top: 10px;
        height: 100%;
    }
}

@media (max-width: 400px) {
    body {
        font-size: 16px;
    }
    
    /* Titulos */ 
    h1 {
        font-size: 40px;
        letter-spacing: 0;
    }
    
    h3 {
        font-size: 30px;
    }

    h5 {
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }

    /* Carrusel */
    #carouselExampleDark .carousel-item img {
        object-fit: cover;
        object-position: center;
        height: 30vh;
        overflow: hidden;
    }
    
    /* Galerias */ 
    .galeriaCont {
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
        grid-gap: 5px;
    }

    .galeriaArticulos {
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
    }
    
    /* Footer */ 
    footer {
        background-color: #000000;
        text-align: center;
        padding-top: 10px;
        height: 100%;
    }
}